PORT=3000
BD_CNN=mongodb://localhost:27017/hospital

JWT_SECRET=/FRE%34DDS09SDFW34F3RGFDDF5$E%%$&$%&%ERF

GOOGLE_ID=611540518823-uie1e409hgufsk2msk6oj2q5nq1bqupo.apps.googleusercontent.com
GOOGLE_SECRET=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
